<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 128, 0, 0.336);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{  
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgba(4, 179, 4, 0.233);
            padding: 10px;
        }
        nav{
            box-shadow: 1px 1px 3px rgba(128, 128, 128, 0.568);
                    /* deslocamento, deslocamento, nivel de espalhamento e cor */
        }
       
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: auto;
        }
        footer > p{margin: 0px;}
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <aside>
                    <h2>Noticia sobre Sei lá</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet ipsum repudiandae
                        accusantium, ut beatae doloremque necessitatibus, nostrum vitae ea saepe quidem nisi minus
                        deleniti repellat rem corporis. Illum, eos?</p>
                    <p>artigo escrito por x</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por RogerTech</p>
    </footer>
</body>

</html>