<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
             color: aqua;
        }
        a::after{
            content: " [link]";
            
        }
    </style>
</head>

<body>
    <h1> Links personalizados</h1>
    <ul>
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">TikTok</a></li>
    </ul>

</body>

</html>