<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body{   
            font-family: 'Roboto','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;

            /*
            medidas absolutas 
            cm, mm, in, px,

            medidas relativas
            em, ex, rem, vw, vh, %

            
            pricipais sao as PX e EM sempre usalos
            
            */
            font-size: 17px;
            font-style:  italic;
            font-weight: bold;
            background-image: linear-gradient(to left, rgb(118, 196, 118), rgb(235, 235, 235));
             
        }
        h1, h2{
            /*
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-style: oblique;
             shorthand font 
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 40px 'Arial' ;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsa excepturi minima quas laboriosam, quisquam suscipit beatae consectetur culpa. Doloremque impedit iusto eum animi voluptatem placeat beatae obcaecati quasi veritatis.</p>
    <h2>Titulo1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, adipisci, temporibus neque eos culpa aliquid eaque suscipit distinctio, amet aspernatur odit debitis! Itaque dolorem possimus voluptas ab temporibus beatae neque.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sequi dolorem, cupiditate ipsa perspiciatis nulla dolorum aliquid quibusdam dignissimos quisquam culpa praesentium doloribus dolor corrupti ea. Nemo ab eius magni.</p>
    
</body>
</html>